<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="커피타는 강아지 - 프로필 링크">
    <meta property="og:description" content="어서오세요!">
    <meta property="og:image" content="내 새 프사 >_<.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>커피타는 강아지 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height:100px; 

            background-color: white;

            border-radius: 100%;

            border : 2px solid pink;

            background-image: url('내 새 프사 >_<.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size:20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color:white;
            font-size:14px;
            margin-top: 0px ;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width:300px;
            height:50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size:14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
            font-size: 20px;
            .size {
                width:400px
                height:75px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">커피타는 강아지</h1>
        <p class="sub">어서오세요!</p>
        <a class="size">target="_blank" href="https://www.youtube.com/channel/UC-XC7aCJ8UWTOxQasGooc6g">유튜브</a>
        <a class="size">target="_blank" href="https://web.roblox.com/users/2215592296/profile">로블록스 아이디</a>
    </div> 
</body>
</html>
